<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="BrainBoost.css">
    <title>BrainBoost</title>
</head>
<body>
    <div class="nav-container">
        <nav class="navbar">
            <a href="Homepage.html" class="logo">
                <h1 id="navbar-logo">BrainBoost</h1>
            </a>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li>
                    <a href="" class="nav-links">Features <span class="dropdown-arrow">&#9662;</span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <div class="dropdown-box">
                                <a href="DigitalWellBeing.html">Digital Well-Being</a>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-box">
                                <a href="MindfulnessExercise.html">Mindfulness Exercise</a>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-box">
                                <a href="Articles.html">Articles</a>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-box">
                                <a href="Meeting.html">Meeting and Making Report</a>
                            </div>
                        </li>
                        <li>
                            <div class="dropdown-box">
                                <a href="Help.html">Help</a>
                            </div>
                        </li>
                    </ul>
                </li>
                <li><a href="Pricing.html" class="nav-links">Pricing</a></li>
                <li><a href="" class="nav-links">Resources</a></li>
                <li><a class="nav-links nav-links-btn" id="loginButton">Login</a></li>
                <li><a class="nav-links nav-links-btn" id="getStartedButton">Get Started</a></li>
            </ul>
        </nav>
        <!-- Login Modal Page Rendering Info Start-->
        <div id="modal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Log in to BrainBoost</h2>
                <form id="loginForm">
                    <input type="email" placeholder="Enter email" id="email" required>
                    <input type="password" placeholder="Enter Password" id="password" required>
                    <input type="submit" value="Continue">
                    <p>OR</p>
                    <div class="oauth-buttons">
                        <button id="login-microsoft" class="oauth-button"><span id="microsoft-icon"></span>Login with Microsoft</button>
                        <button id="login-google" class="oauth-button"><span id="google-icon"></span>Login with Google</button>
                    </div>
                </form>
                <br><br><br>
                <p>Don't have an account? <a href="#" id="signupLink">Sign up for an account</a></p>
            </div>
        </div>
        <!-- Login Modal Page Rendering Info End -->
        <!-- Get Started Modal Page Rendering Info Start-->
        <div id="getStartedModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Sign up for your account</h2>
                <form id="getStartedForm">
                    <input type="email" placeholder="Enter email" id="email" required>
                    <input type="password" placeholder="Enter Password" id="password" required>
                    <p>By clicking “continue”  below you agree to the BrainBoost Terms & Conditions and acknowledge the Privacy Policy. </p>
                    <input type="submit" value="Continue">
                    <p>OR</p>
                    <div class="oauth-buttons">
                        <button id="login-microsoft" class="oauth-button"><span id="microsoft-icon"></span>Continue with Microsoft</button>
                        <button id="login-google" class="oauth-button"><span id="google-icon"></span>Continue with Google</button>
                    </div>
                </form>
                <br><br><br>
                <a href="#" id="signupLink">Already have an account? Log in</a>
            </div>
        </div>
        <!-- Get Started Modal Page Rendering Info End-->
    </div>
    <section class="top-section">
        <main>
            <div class="header-title"><h2>Where to get urgent help for mental health</h2></div>
            <div class="first-helplines">
                <h2>NHS urgent mental health helplines</h2>
                <p>
                    It is for people for all ages <br><br>
                    You can call for: <br>
                    &nbsp;&nbsp;&nbsp;&#183; 24-hour advice and support - for you, your child, your parent or someone you care for <br>
                    &nbsp;&nbsp;&nbsp;&#183; help to speak to a mental health professional <br>
                    &nbsp;&nbsp;&nbsp;&#183; an assessment to help decide on the best course of care
                </p>
                <a href="https://www.nhs.uk/service-search/mental-health/find-an-urgent-mental-health-helpline"><i class="fa-solid fa-arrow-right"></i>&nbsp;&nbsp;Find a local NHS urgent mental health helpline</a>
            </div>
            <div class="listening-services">
                <h2>If you just need to talk, any time of day or night</h2>
                <h3>Free listening services</h3>
                <p>These services offer confidential support from trained volunteers. You can talk about anything that's troubling you, no matter how difficult:</p>
            </div><br>
            <ul>
                <li> Call 116 123 to talk to <a href="https://www.samaritans.org/how-we-can-help/contact-samaritan/">Samaritans</a>, or email: <a href="mailto: jo@samaritans.org">jo@samaritans.org</a> for a reply within 24 hours</li>
                <li> Text "SHOUT" to 85258 to contact the <a href="https://giveusashout.org/">Shout Crisis Text Line</a>, or text "YM" if you're under 19</li>
            </ul>
            <br>
            <p>If you're under 19, you can also call 0800 111 to talk to <a href="https://www.childline.org.uk/">Childline</a>. The number will not appear on your phone bill.</p>
        </main>
    </section>
    <section class="emergency-helplines">
        <div class="emergency-container">
            <div class="emergency-number">
                <h3>Call 999 if:</h3>
            </div>
            <div class="emergency-info">
                <p>&#183; someone's life is at risk - for example, they have seriously injured themselves or taken an overdose</p>
                <p>&#183; you do not feel you can keep yourself or someone else safe</p><br>
                <p>A mental health emergency should be taken as seriously as a physical one. You will not be wasting anyone's time.</p>
            </div>
        </div>
    </section>
    <section class="community-section">
        <span>Well-Being Community</span>
        <span class="get-in-touch"><a href="https://www.wellbeingpeople.com/products/recalibrate-wellbeing/wellbeing-community/">Get in touch with us&nbsp;&nbsp;<i class="fa-solid fa-arrow-right"></i></a></span>
    </section>
    <script src="Modal.js"></script>
</body>
</html>